{
  "background_color": "#080A0F",
  "categories": [
    "sports",
    "games",
    "education",
    "finance"
  ],
  "description": "4,831 company-FYs 500 tickers as rotating embedding map \u2014 purity 0.7057 lift 6.32\u00d7 \u00b7 Guess The Ticker daily \u2014 SEC EDGAR XBRL 2015-2024",
  "dir": "ltr",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "icons": [
    {
      "purpose": "any",
      "sizes": "192x192",
      "src": "/assets/icon-192.png",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "/assets/icon-512.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "192x192",
      "src": "/assets/icon-192.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "/assets/icon-512.png",
      "type": "image/png"
    }
  ],
  "id": "/?pov=owner",
  "lang": "en",
  "name": "Vector Equities \u2014 4,831 FYs Dark Map",
  "orientation": "any",
  "prefer_related_applications": false,
  "scope": "/",
  "screenshots": [
    {
      "form_factor": "wide",
      "label": "4,831 FYs as rotating map \u2014 Daily Guess + Lab Fusion \u2014 SEC EDGAR XBRL",
      "sizes": "1200x630",
      "src": "/assets/og-embed.png",
      "type": "image/png"
    },
    {
      "form_factor": "narrow",
      "label": "Guess The Ticker \u2014 6 tries \u2014 64-d cosine",
      "sizes": "1080x1920",
      "src": "/assets/og-1080x1920.png",
      "type": "image/png"
    }
  ],
  "short_name": "Equities",
  "shortcuts": [
    {
      "description": "Daily Guess \u2014 Ticker Twin \u2014 6 tries, 64-d cosine, sector/arch clues, same for everyone UTC",
      "icons": [
        {
          "sizes": "192x192",
          "src": "/assets/icon-192.png",
          "type": "image/png"
        }
      ],
      "name": "Play Daily \u2014 6 guesses",
      "short_name": "Daily",
      "url": "/play?tab=daily&utm_source=pwa_shortcut&utm_medium=daily"
    },
    {
      "description": "Lab fusion \u2014 pick any two company-FYs, fuse A+B \u2192 nearest real. Impossible before.",
      "icons": [
        {
          "sizes": "192x192",
          "src": "/assets/icon-192.png",
          "type": "image/png"
        }
      ],
      "name": "Open Lab \u2014 A+B=C Fusion",
      "short_name": "Lab",
      "url": "/play?tab=lab&utm_source=pwa_shortcut&utm_medium=lab"
    }
  ],
  "start_url": "/?pov=owner",
  "theme_color": "#080A0F"
}