{
  "name": "Vector Equities — what kind of company is this?",
  "short_name": "Equities",
  "description": "One company among 500 — business shape vs market behavior, explained separately. 4,831 real company-FYs, no synthetic. Same-link-same-stars.",
  "id": "/?lens=blend",
  "start_url": "/?lens=blend",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "any",
  "theme_color": "#F9F6F0",
  "background_color": "#F9F6F0",
  "dir": "ltr",
  "lang": "en",
  "categories": ["finance", "education", "business"],
  "prefer_related_applications": false,
  "icons": [
    {"src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable"},
    {"src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ],
  "screenshots": [
    {"src": "/assets/og-1200x630.png", "sizes": "1200x630", "type": "image/png", "form_factor": "wide", "label": "500 companies as quiet paper map — business vs market separated — daily LCG same-link-same-stars"},
    {"src": "/assets/og-1080x1920.png", "sizes": "1080x1920", "type": "image/png", "form_factor": "narrow", "label": "One company, three peers, full map context — human-first v5"}
  ],
  "shortcuts": [
    {"name": "Company", "short_name": "Company", "description": "One company among 500 — business shape vs market behavior", "url": "/?lens=blend&utm_source=pwa_shortcut", "icons": [{"src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png"}]},
    {"name": "Sectors", "short_name": "Sectors", "description": "11 sectors — real counts, no synthetic", "url": "/#roster?utm_source=pwa_shortcut", "icons": [{"src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png"}]}
  ]
}
